---
layout: post
title: "GitLab 7.13.4 released"
date: 2015-08-07
author: Valery Sizov
author_twitter: gitlab
---

We've released GitLab 7.13.4 for GitLab CE and CI.

It includes the ability to send abuse reports by users (CE) and a fix broken yaml error saving (CI).


<!-- more -->

## Upgrade barometer

This release upgrade will not require downtime

## Updating

To update, check out our [update page](https://about.gitlab.com/update).

## Enterprise Edition

Interested in GitLab Enterprise Edition?
For an overview of feature exclusive to GitLab Enterprise Edition please have a look at the [features exclusive to GitLab EE](http://about.gitlab.com/features/#enterprise).

Access to GitLab Enterprise Edition is included with a [subscription](http://www.gitlab.com/pricing).
No time to upgrade GitLab yourself?
A subscription also entitles to our upgrade and installation services.