---
layout: post
title: "Webcast Recording and Slides: Getting started with CI in GitLab"
date: 2016-04-20
author: Amara Nwaigwe
author_twitter: its_amaracle
categories: 
image_title: '/images/unsplash/stars.png'
---

In this webcast, the GitLab CI team walked us through GitLab's built-in Continuous Integration. 
The team also gave two demos to allow you to see CI in action. 

Here's a quick look at what was covered in the webcast. 

- GitLab CI overview 
- How GitLab CI works 
- Live demos: 
   * Configuring CI for testing 
   * Configuring a Specific Runner 
- Review your work in CI 
- Roadmap 

<!-- more -->

## Webcast Recording

<iframe width="560" height="315" src="https://www.youtube.com/embed/Hs8LCilGVaM" frameborder="0" allowfullscreen></iframe>

## Webcast Slides

<script async class="speakerdeck-embed" data-id="3972d874f5f0446d977b8ee0aa95b456" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>


## Find out more about GitLab CI

Visit the [documentation to find out how to get started](http://doc.gitlab.com/ce/ci/).

We've posted some great tutorials recently, check them out if you've missed them:

- [Setting up GitLab Runner For Continuous Integration](https://about.gitlab.com/2016/03/10/setting-up-gitlab-ci-for-ios-projects/)
- [Setting up GitLab CI for iOS projects](https://about.gitlab.com/2016/03/01/gitlab-runner-with-docker/)


## Stay tuned for future webcasts 

Subscribe to our [newsletter](https://about.gitlab.com/contact/#newsletter) to make sure you don't miss any of our live webcasts.